{
  "expo": {
    "name": "Newsworld",
    "slug": "Newsworld",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "newsworld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "bundleIdentifier": "com.joshcodes.newslite",
      "associatedDomains": [
        "applinks:expo.dev"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.joshcodes.newslite",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.webapp.io",
              "pathPrefix": "/records"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow NEWSWORLD to use your location.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NEWSWORLD to access your photos.",
          "cameraPermission": "Allow NEWSWORLD to access your camera."
        }
      ],
      [
        "react-native-share",
        {
          "ios": [
            "fb",
            "instagram",
            "twitter",
            "tiktoksharesdk",
            "whatsapp",
            "whatsappbusiness"
          ],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically",
            "com.whatsapp",
            "com.whatsapp.w4b"
          ]
        }
      ],
      "expo-audio",
      "expo-build-properties",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CabinetGrotesk-Black.otf",
            "./assets/fonts/CabinetGrotesk-Bold.otf",
            "./assets/fonts/CabinetGrotesk-Extrabold.otf",
            "./assets/fonts/CabinetGrotesk-Extralight.otf",
            "./assets/fonts/CabinetGrotesk-Light.otf",
            "./assets/fonts/CabinetGrotesk-Medium.otf",
            "./assets/fonts/CabinetGrotesk-Regular.otf",
            "./assets/fonts/CabinetGrotesk-Thin.otf",
            "./assets/fonts/CabinetGrotesk-Variable.ttf",
            "./assets/fonts/Montserrat-Black.otf",
            "./assets/fonts/Montserrat-BlackItalic.otf",
            "./assets/fonts/Montserrat-Bold.otf",
            "./assets/fonts/Montserrat-BoldItalic.otf",
            "./assets/fonts/Montserrat-ExtraBold.otf",
            "./assets/fonts/Montserrat-ExtraBoldItalic.otf",
            "./assets/fonts/Montserrat-ExtraLight.otf",
            "./assets/fonts/Montserrat-ExtraLightItalic.otf",
            "./assets/fonts/Montserrat-Italic.otf",
            "./assets/fonts/Montserrat-Light.otf",
            "./assets/fonts/Montserrat-LightItalic.otf",
            "./assets/fonts/Montserrat-Medium.otf",
            "./assets/fonts/Montserrat-MediumItalic.otf",
            "./assets/fonts/Montserrat-Regular.otf",
            "./assets/fonts/Montserrat-SemiBold.otf",
            "./assets/fonts/Montserrat-SemiBoldItalic.otf",
            "./assets/fonts/Montserrat-Thin.otf",
            "./assets/fonts/Montserrat-ThinItalic.otf",
            "./assets/fonts/Montserrat-Variable.ttf",
            "./assets/fonts/Montserrat-VariableItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f141db1-d81d-4c81-9cd0-d63068dff941"
      }
    }
  }
}
